<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_background_purple_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_24"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_left_arrow" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_8"
            android:iconifiedByDefault="false"
            android:layoutDirection="rtl"
            android:queryHint="@string/text_search_hint"
            tools:layout_editor_absoluteX="@dimen/margin_8"
            tools:layout_editor_absoluteY="@dimen/margin_8" />
    </android.support.v7.widget.Toolbar>
</android.support.constraint.ConstraintLayout>
