<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_song_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:maxLength="20"
        android:maxLines="1"
        android:text="@string/text_song_name"
        android:textSize="@dimen/text_size_18"
        app:layout_constraintBottom_toTopOf="@+id/text_song_item_artist"
        app:layout_constraintStart_toEndOf="@+id/image_song_item_artwork"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_song_item_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        android:maxLength="20"
        android:maxLines="1"
        android:text="@string/text_artist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_song_item_artwork"
        app:layout_constraintTop_toBottomOf="@+id/text_song_item_title" />

    <ImageView
        android:id="@+id/image_song_item_artwork"
        android:layout_width="@dimen/width_60dp"
        android:layout_height="@dimen/width_60dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:src="@drawable/ic_artwork_item_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_item_song_option"
        android:layout_width="@dimen/height_24"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:src="@drawable/ic_more_fill_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_item_song_download"
        android:layout_width="@dimen/height_24"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_16"
        android:src="@drawable/ic_file_download_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_item_song_option"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
